<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootLayout" prefHeight="600.0" prefWidth="900.0" style="-fx-background-image: url('/images/end.png');" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.comp2013cw.snakegame.Controller.EndController">
   <children>
      <Button fx:id="playAgainButton" layoutX="253.0" layoutY="331.0" mnemonicParsing="false" onAction="#playAgain" prefHeight="83.0" prefWidth="251.0" text="Play Again" textFill="#b776aa">
         <font>
            <Font name="Candara" size="42.0" />
         </font>
      </Button>
      <Button fx:id="exitButton" layoutX="574.0" layoutY="342.0" mnemonicParsing="false" onAction="#exitGame" text="Exit">
         <font>
            <Font name="Candara" size="26.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
