<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootLayout" prefHeight="600.0" prefWidth="900.0" style="-fx-background-image: url('/images/end.png');" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.comp2013cw.snakegame.Controller.EndController">
   <children>
      <Label layoutX="210.0" layoutY="344.0" prefHeight="65.0" prefWidth="303.0" text="Please enter your name:" textFill="WHITE">
         <font>
            <Font name="Candara" size="27.0" />
         </font>
      </Label>
      <TextField fx:id="name" layoutX="210.0" layoutY="404.0" prefHeight="45.0" prefWidth="479.0" promptText="Your user name">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Button layoutX="414.0" layoutY="486.0" mnemonicParsing="false" onAction="#clickOK" prefHeight="42.0" prefWidth="71.0" text="OK">
         <font>
            <Font name="Candara" size="21.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
