<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootLayout" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.comp2013cw.snakegame.Controller.UserController">
   <children>
      <Label layoutX="57.0" layoutY="78.0" prefHeight="48.0" prefWidth="84.0" text="Hello ">
         <font>
            <Font name="Candara" size="31.0" />
         </font>
      </Label>
      <Label fx:id="userName" layoutX="141.0" layoutY="78.0" prefHeight="48.0" prefWidth="169.0" text="UserName!">
         <font>
            <Font name="Candara" size="31.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="188.0" prefHeight="48.0" prefWidth="245.0" text="Switch to another user:">
         <font>
            <Font name="Candara" size="23.0" />
         </font>
      </Label>
      <TextField layoutX="56.0" layoutY="245.0" prefHeight="34.0" prefWidth="280.0" promptText="User Name">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button layoutX="152.0" layoutY="310.0" mnemonicParsing="false" onAction="#clickSwitch" prefHeight="34.0" prefWidth="95.0" text="Switch">
         <font>
            <Font name="Candara" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
